<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Vitaliy Yaroviy">
    <title>Semantic tags HTML5</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<header>
    <h1>LOGO</h1>
</header>
<nav>
    <a href="#">Main</a>
    <a href="#">Contacts</a>
    <a href="#">Account</a>
    <a href="#">Tel</a>
</nav>
<aside>
    <h2>Subject</h2>
<nav>
    <ul>
        <li><a href="#">Subject1</a></li>
        <li><a href="#">Subject2</a></li>
        <li><a href="#">Subject3</a></li>
        <li><a href="#">Subject4</a></li>
        <li><a href="#">Subject5</a></li>
        <li><a href="#">Subject6</a></li>
    </ul>
</nav>
</aside>
<section>
    <main>
    <h1>First block</h1>
    <article>
        <h2>Name of article</h2>
        <p>Text first article...<mark>many text.</mark></p>
    </article>
    <article>
        <h2>Name of article</h2>
        <p>Text second article...</p>
    </article>
    </main>
</section>
<section>
    <main>
    <h1>Second block</h1>
    <article>
        <h2>Name of article</h2>
        <p>Text first article</p>
    </article>
    <article>
        <h2>Name of article</h2>
        <p>Text second article</p>
    </article>
    </main>
</section>
<footer>
    <address>SPD University</address>
    <time>2017</time>
</footer>
</body>
</html>